<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1030,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1050,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1070,1770)" name="Ground"/>
    <comp lib="0" loc="(1230,1270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,1040)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,930)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLR_INST"/>
    </comp>
    <comp lib="0" loc="(1630,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_INST"/>
    </comp>
    <comp lib="0" loc="(1630,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLE_INST"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR1"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLRB"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Ground"/>
    <comp lib="0" loc="(370,310)" name="Ground"/>
    <comp lib="0" loc="(370,490)" name="Ground"/>
    <comp lib="0" loc="(370,840)" name="Ground"/>
    <comp lib="0" loc="(60,30)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Ground"/>
    <comp lib="0" loc="(640,990)" name="Ground"/>
    <comp lib="0" loc="(680,220)" name="Power"/>
    <comp lib="0" loc="(680,750)" name="Power"/>
    <comp lib="0" loc="(830,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(860,1720)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(930,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(950,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(970,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(990,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1520,880)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1520,910)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="1" loc="(390,570)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1010,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1390,1020)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,1170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,1220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,1270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,1320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,1000)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,1050)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,850)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,900)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,950)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(950,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(970,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1230,1250)" name="74245">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(680,250)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(680,780)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(880,1720)" name="74245"/>
    <comp loc="(1490,1040)" name="SN74LS173A">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1490,1260)" name="SN74LS173A">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(450,200)" name="SN74LS173A"/>
    <comp loc="(450,380)" name="SN74LS173A"/>
    <comp loc="(450,730)" name="SN74LS173A"/>
    <comp loc="(450,910)" name="SN74LS173A"/>
    <wire from="(1010,110)" to="(1010,380)"/>
    <wire from="(1010,1140)" to="(1010,1390)"/>
    <wire from="(1010,1140)" to="(1200,1140)"/>
    <wire from="(1010,1390)" to="(1010,1690)"/>
    <wire from="(1010,1390)" to="(1760,1390)"/>
    <wire from="(1010,1740)" to="(1010,1750)"/>
    <wire from="(1010,1750)" to="(1010,1770)"/>
    <wire from="(1010,20)" to="(1010,110)"/>
    <wire from="(1010,380)" to="(1010,640)"/>
    <wire from="(1010,640)" to="(1010,910)"/>
    <wire from="(1010,910)" to="(1010,1140)"/>
    <wire from="(1030,100)" to="(1030,400)"/>
    <wire from="(1030,1160)" to="(1030,1400)"/>
    <wire from="(1030,1160)" to="(1200,1160)"/>
    <wire from="(1030,1400)" to="(1030,1690)"/>
    <wire from="(1030,1400)" to="(1770,1400)"/>
    <wire from="(1030,1750)" to="(1030,1770)"/>
    <wire from="(1030,20)" to="(1030,100)"/>
    <wire from="(1030,400)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1030,930)"/>
    <wire from="(1030,930)" to="(1030,1160)"/>
    <wire from="(1050,1180)" to="(1050,1410)"/>
    <wire from="(1050,1180)" to="(1200,1180)"/>
    <wire from="(1050,1410)" to="(1050,1690)"/>
    <wire from="(1050,1410)" to="(1780,1410)"/>
    <wire from="(1050,1750)" to="(1050,1770)"/>
    <wire from="(1050,1770)" to="(1050,1780)"/>
    <wire from="(1050,20)" to="(1050,90)"/>
    <wire from="(1050,420)" to="(1050,620)"/>
    <wire from="(1050,620)" to="(1050,950)"/>
    <wire from="(1050,90)" to="(1050,420)"/>
    <wire from="(1050,950)" to="(1050,1180)"/>
    <wire from="(1070,1200)" to="(1070,1420)"/>
    <wire from="(1070,1200)" to="(1200,1200)"/>
    <wire from="(1070,1420)" to="(1070,1690)"/>
    <wire from="(1070,1420)" to="(1790,1420)"/>
    <wire from="(1070,1750)" to="(1070,1770)"/>
    <wire from="(1070,20)" to="(1070,80)"/>
    <wire from="(1070,440)" to="(1070,610)"/>
    <wire from="(1070,610)" to="(1070,970)"/>
    <wire from="(1070,80)" to="(1070,440)"/>
    <wire from="(1070,970)" to="(1070,1200)"/>
    <wire from="(1180,1220)" to="(1200,1220)"/>
    <wire from="(1180,910)" to="(1180,1220)"/>
    <wire from="(1180,910)" to="(1520,910)"/>
    <wire from="(1190,1240)" to="(1190,1260)"/>
    <wire from="(1190,1240)" to="(1200,1240)"/>
    <wire from="(1190,1260)" to="(1230,1260)"/>
    <wire from="(1230,1260)" to="(1230,1270)"/>
    <wire from="(1230,1260)" to="(1270,1260)"/>
    <wire from="(1260,1060)" to="(1270,1060)"/>
    <wire from="(1260,1080)" to="(1270,1080)"/>
    <wire from="(1260,1100)" to="(1270,1100)"/>
    <wire from="(1260,1120)" to="(1270,1120)"/>
    <wire from="(1260,1140)" to="(1270,1140)"/>
    <wire from="(1260,1160)" to="(1390,1160)"/>
    <wire from="(1260,1180)" to="(1300,1180)"/>
    <wire from="(1260,1200)" to="(1290,1200)"/>
    <wire from="(1260,1220)" to="(1280,1220)"/>
    <wire from="(1260,1240)" to="(1270,1240)"/>
    <wire from="(1270,1040)" to="(1270,1060)"/>
    <wire from="(1270,1060)" to="(1270,1080)"/>
    <wire from="(1270,1080)" to="(1270,1100)"/>
    <wire from="(1270,1100)" to="(1270,1120)"/>
    <wire from="(1270,1120)" to="(1270,1140)"/>
    <wire from="(1270,1240)" to="(1270,1260)"/>
    <wire from="(1280,1220)" to="(1280,1310)"/>
    <wire from="(1280,1310)" to="(1390,1310)"/>
    <wire from="(1290,1200)" to="(1290,1260)"/>
    <wire from="(1290,1260)" to="(1390,1260)"/>
    <wire from="(1300,1180)" to="(1300,1210)"/>
    <wire from="(1300,1210)" to="(1390,1210)"/>
    <wire from="(1370,1110)" to="(1370,1250)"/>
    <wire from="(1370,1110)" to="(1390,1110)"/>
    <wire from="(1370,1250)" to="(1450,1250)"/>
    <wire from="(1390,1000)" to="(1390,1020)"/>
    <wire from="(1390,1000)" to="(1470,1000)"/>
    <wire from="(1390,1050)" to="(1390,1070)"/>
    <wire from="(1390,1050)" to="(1460,1050)"/>
    <wire from="(1390,1110)" to="(1390,1120)"/>
    <wire from="(1390,1160)" to="(1390,1170)"/>
    <wire from="(1390,1160)" to="(1450,1160)"/>
    <wire from="(1390,1210)" to="(1390,1220)"/>
    <wire from="(1390,1210)" to="(1440,1210)"/>
    <wire from="(1390,1260)" to="(1390,1270)"/>
    <wire from="(1390,1260)" to="(1420,1260)"/>
    <wire from="(1390,1310)" to="(1390,1320)"/>
    <wire from="(1390,1310)" to="(1410,1310)"/>
    <wire from="(1390,950)" to="(1390,970)"/>
    <wire from="(1390,950)" to="(1480,950)"/>
    <wire from="(1410,1010)" to="(1410,1310)"/>
    <wire from="(1410,1010)" to="(1490,1010)"/>
    <wire from="(1420,1020)" to="(1420,1260)"/>
    <wire from="(1420,1020)" to="(1490,1020)"/>
    <wire from="(1430,1180)" to="(1430,1190)"/>
    <wire from="(1430,1180)" to="(1490,1180)"/>
    <wire from="(1430,1190)" to="(1490,1190)"/>
    <wire from="(1430,880)" to="(1430,960)"/>
    <wire from="(1430,880)" to="(1520,880)"/>
    <wire from="(1430,960)" to="(1430,970)"/>
    <wire from="(1430,960)" to="(1490,960)"/>
    <wire from="(1430,970)" to="(1430,1180)"/>
    <wire from="(1430,970)" to="(1490,970)"/>
    <wire from="(1440,1030)" to="(1440,1210)"/>
    <wire from="(1440,1030)" to="(1490,1030)"/>
    <wire from="(1450,1040)" to="(1450,1160)"/>
    <wire from="(1450,1040)" to="(1490,1040)"/>
    <wire from="(1450,1230)" to="(1450,1250)"/>
    <wire from="(1450,1230)" to="(1490,1230)"/>
    <wire from="(1460,1050)" to="(1460,1240)"/>
    <wire from="(1460,1240)" to="(1490,1240)"/>
    <wire from="(1470,1000)" to="(1470,1250)"/>
    <wire from="(1470,1250)" to="(1490,1250)"/>
    <wire from="(1480,1260)" to="(1490,1260)"/>
    <wire from="(1480,950)" to="(1480,1260)"/>
    <wire from="(1550,1050)" to="(1550,1060)"/>
    <wire from="(1550,1060)" to="(1580,1060)"/>
    <wire from="(1550,1270)" to="(1550,1300)"/>
    <wire from="(1550,1300)" to="(1580,1300)"/>
    <wire from="(1550,880)" to="(1630,880)"/>
    <wire from="(1550,910)" to="(1630,910)"/>
    <wire from="(1560,1010)" to="(1790,1010)"/>
    <wire from="(1560,1020)" to="(1780,1020)"/>
    <wire from="(1560,1030)" to="(1770,1030)"/>
    <wire from="(1560,1040)" to="(1760,1040)"/>
    <wire from="(1560,1170)" to="(1950,1170)"/>
    <wire from="(1560,1180)" to="(1570,1180)"/>
    <wire from="(1560,1190)" to="(1570,1190)"/>
    <wire from="(1560,1230)" to="(1750,1230)"/>
    <wire from="(1560,1240)" to="(1740,1240)"/>
    <wire from="(1560,1250)" to="(1730,1250)"/>
    <wire from="(1560,1260)" to="(1720,1260)"/>
    <wire from="(1560,950)" to="(1950,950)"/>
    <wire from="(1560,960)" to="(1570,960)"/>
    <wire from="(1560,970)" to="(1570,970)"/>
    <wire from="(1570,1150)" to="(1570,1180)"/>
    <wire from="(1570,1180)" to="(1570,1190)"/>
    <wire from="(1570,930)" to="(1570,960)"/>
    <wire from="(1570,960)" to="(1570,970)"/>
    <wire from="(1580,1060)" to="(1580,1300)"/>
    <wire from="(1580,1300)" to="(1600,1300)"/>
    <wire from="(1720,1260)" to="(1720,1350)"/>
    <wire from="(1730,1250)" to="(1730,1360)"/>
    <wire from="(1740,1240)" to="(1740,1370)"/>
    <wire from="(1750,1230)" to="(1750,1380)"/>
    <wire from="(1760,1040)" to="(1760,1390)"/>
    <wire from="(1770,1030)" to="(1770,1400)"/>
    <wire from="(1780,1020)" to="(1780,1410)"/>
    <wire from="(1790,1010)" to="(1790,1420)"/>
    <wire from="(1950,40)" to="(1950,950)"/>
    <wire from="(1950,950)" to="(1950,1170)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(200,610)" to="(1070,610)"/>
    <wire from="(200,610)" to="(200,940)"/>
    <wire from="(200,80)" to="(1070,80)"/>
    <wire from="(200,80)" to="(200,410)"/>
    <wire from="(200,940)" to="(380,940)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(210,620)" to="(1050,620)"/>
    <wire from="(210,620)" to="(210,930)"/>
    <wire from="(210,90)" to="(1050,90)"/>
    <wire from="(210,90)" to="(210,400)"/>
    <wire from="(210,930)" to="(380,930)"/>
    <wire from="(220,100)" to="(1030,100)"/>
    <wire from="(220,100)" to="(220,390)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(220,630)" to="(1030,630)"/>
    <wire from="(220,630)" to="(220,920)"/>
    <wire from="(220,920)" to="(380,920)"/>
    <wire from="(230,110)" to="(1010,110)"/>
    <wire from="(230,110)" to="(230,380)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(230,640)" to="(1010,640)"/>
    <wire from="(230,640)" to="(230,910)"/>
    <wire from="(230,910)" to="(380,910)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(240,120)" to="(990,120)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(240,650)" to="(240,760)"/>
    <wire from="(240,650)" to="(990,650)"/>
    <wire from="(240,760)" to="(380,760)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,130)" to="(970,130)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(250,660)" to="(250,750)"/>
    <wire from="(250,660)" to="(970,660)"/>
    <wire from="(250,750)" to="(380,750)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,140)" to="(950,140)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,670)" to="(260,740)"/>
    <wire from="(260,670)" to="(950,670)"/>
    <wire from="(260,740)" to="(380,740)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,150)" to="(930,150)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,680)" to="(270,730)"/>
    <wire from="(270,680)" to="(930,680)"/>
    <wire from="(270,730)" to="(380,730)"/>
    <wire from="(330,1060)" to="(360,1060)"/>
    <wire from="(330,1100)" to="(360,1100)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,700)" to="(360,890)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(370,810)" to="(370,840)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(370,980)" to="(380,980)"/>
    <wire from="(370,990)" to="(370,1020)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(390,1060)" to="(470,1060)"/>
    <wire from="(390,1100)" to="(780,1100)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(390,570)" to="(780,570)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,730)" to="(520,730)"/>
    <wire from="(450,740)" to="(550,740)"/>
    <wire from="(450,750)" to="(530,750)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(450,910)" to="(530,910)"/>
    <wire from="(450,920)" to="(530,920)"/>
    <wire from="(450,930)" to="(520,930)"/>
    <wire from="(450,940)" to="(510,940)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(470,810)" to="(470,980)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(470,990)" to="(470,1060)"/>
    <wire from="(510,1040)" to="(550,1040)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(510,940)" to="(510,1040)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(520,690)" to="(520,730)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(520,760)" to="(520,840)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(520,930)" to="(520,990)"/>
    <wire from="(520,990)" to="(550,990)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,750)" to="(530,790)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(530,890)" to="(550,890)"/>
    <wire from="(530,920)" to="(530,940)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(550,1040)" to="(550,1050)"/>
    <wire from="(550,1040)" to="(590,1040)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(550,690)" to="(630,690)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(550,740)" to="(620,740)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(550,790)" to="(610,790)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(550,890)" to="(650,890)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(550,990)" to="(580,990)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(570,910)" to="(570,940)"/>
    <wire from="(570,910)" to="(650,910)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(580,930)" to="(580,990)"/>
    <wire from="(580,930)" to="(650,930)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(590,950)" to="(590,1040)"/>
    <wire from="(590,950)" to="(650,950)"/>
    <wire from="(60,1000)" to="(380,1000)"/>
    <wire from="(60,290)" to="(380,290)"/>
    <wire from="(60,290)" to="(60,470)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(60,40)" to="(1950,40)"/>
    <wire from="(60,40)" to="(60,290)"/>
    <wire from="(60,470)" to="(380,470)"/>
    <wire from="(60,470)" to="(60,820)"/>
    <wire from="(60,820)" to="(380,820)"/>
    <wire from="(60,820)" to="(60,1000)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,840)" to="(600,870)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(610,850)" to="(650,850)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,740)" to="(620,830)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(630,160)" to="(630,280)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,690)" to="(630,810)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(640,970)" to="(640,990)"/>
    <wire from="(640,970)" to="(650,970)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(710,300)" to="(930,300)"/>
    <wire from="(710,320)" to="(950,320)"/>
    <wire from="(710,340)" to="(970,340)"/>
    <wire from="(710,360)" to="(990,360)"/>
    <wire from="(710,380)" to="(1010,380)"/>
    <wire from="(710,400)" to="(1030,400)"/>
    <wire from="(710,420)" to="(1050,420)"/>
    <wire from="(710,440)" to="(1070,440)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(710,810)" to="(780,810)"/>
    <wire from="(710,830)" to="(930,830)"/>
    <wire from="(710,850)" to="(950,850)"/>
    <wire from="(710,870)" to="(970,870)"/>
    <wire from="(710,890)" to="(990,890)"/>
    <wire from="(710,910)" to="(1010,910)"/>
    <wire from="(710,930)" to="(1030,930)"/>
    <wire from="(710,950)" to="(1050,950)"/>
    <wire from="(710,970)" to="(1070,970)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,770)" to="(720,790)"/>
    <wire from="(780,280)" to="(780,570)"/>
    <wire from="(780,810)" to="(780,1100)"/>
    <wire from="(830,1660)" to="(830,1710)"/>
    <wire from="(830,1660)" to="(910,1660)"/>
    <wire from="(830,1710)" to="(830,1720)"/>
    <wire from="(830,1740)" to="(830,1780)"/>
    <wire from="(860,1680)" to="(860,1720)"/>
    <wire from="(860,1680)" to="(890,1680)"/>
    <wire from="(860,1720)" to="(860,1760)"/>
    <wire from="(860,1760)" to="(890,1760)"/>
    <wire from="(890,1680)" to="(890,1690)"/>
    <wire from="(890,1740)" to="(890,1750)"/>
    <wire from="(890,1750)" to="(890,1760)"/>
    <wire from="(910,1660)" to="(910,1690)"/>
    <wire from="(910,1750)" to="(910,1770)"/>
    <wire from="(930,1060)" to="(1200,1060)"/>
    <wire from="(930,1060)" to="(930,1350)"/>
    <wire from="(930,1350)" to="(1720,1350)"/>
    <wire from="(930,1350)" to="(930,1690)"/>
    <wire from="(930,150)" to="(930,300)"/>
    <wire from="(930,1690)" to="(930,1700)"/>
    <wire from="(930,1750)" to="(930,1770)"/>
    <wire from="(930,20)" to="(930,150)"/>
    <wire from="(930,300)" to="(930,680)"/>
    <wire from="(930,680)" to="(930,830)"/>
    <wire from="(930,830)" to="(930,1060)"/>
    <wire from="(950,1080)" to="(1200,1080)"/>
    <wire from="(950,1080)" to="(950,1360)"/>
    <wire from="(950,1360)" to="(1730,1360)"/>
    <wire from="(950,1360)" to="(950,1690)"/>
    <wire from="(950,140)" to="(950,320)"/>
    <wire from="(950,1750)" to="(950,1770)"/>
    <wire from="(950,20)" to="(950,140)"/>
    <wire from="(950,320)" to="(950,670)"/>
    <wire from="(950,670)" to="(950,850)"/>
    <wire from="(950,850)" to="(950,1080)"/>
    <wire from="(970,1100)" to="(1200,1100)"/>
    <wire from="(970,1100)" to="(970,1370)"/>
    <wire from="(970,130)" to="(970,340)"/>
    <wire from="(970,1370)" to="(1740,1370)"/>
    <wire from="(970,1370)" to="(970,1690)"/>
    <wire from="(970,1750)" to="(970,1770)"/>
    <wire from="(970,20)" to="(970,130)"/>
    <wire from="(970,340)" to="(970,660)"/>
    <wire from="(970,660)" to="(970,870)"/>
    <wire from="(970,870)" to="(970,1100)"/>
    <wire from="(990,1120)" to="(1200,1120)"/>
    <wire from="(990,1120)" to="(990,1380)"/>
    <wire from="(990,120)" to="(990,360)"/>
    <wire from="(990,1380)" to="(1750,1380)"/>
    <wire from="(990,1380)" to="(990,1690)"/>
    <wire from="(990,1750)" to="(990,1770)"/>
    <wire from="(990,20)" to="(990,120)"/>
    <wire from="(990,360)" to="(990,650)"/>
    <wire from="(990,650)" to="(990,890)"/>
    <wire from="(990,890)" to="(990,1120)"/>
  </circuit>
  <circuit name="SN74LS173A">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SN74LS173A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="105">74LS173</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="80,190" x="50" y="60"/>
      <circ-port dir="in" pin="80,240" x="120" y="130"/>
      <circ-port dir="in" pin="80,280" x="120" y="140"/>
      <circ-port dir="in" pin="80,320" x="50" y="70"/>
      <circ-port dir="in" pin="80,370" x="50" y="150"/>
      <circ-port dir="in" pin="80,40" x="50" y="130"/>
      <circ-port dir="in" pin="80,450" x="50" y="80"/>
      <circ-port dir="in" pin="80,580" x="50" y="90"/>
      <circ-port dir="in" pin="80,80" x="50" y="140"/>
      <circ-port dir="in" pin="90,660" x="60" y="50"/>
      <circ-port dir="out" pin="670,220" x="120" y="60"/>
      <circ-port dir="out" pin="670,350" x="120" y="70"/>
      <circ-port dir="out" pin="670,480" x="120" y="80"/>
      <circ-port dir="out" pin="670,610" x="120" y="90"/>
    </appear>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="1" loc="(110,280)" name="NOT Gate"/>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="1" loc="(130,370)" name="NOT Gate"/>
    <comp lib="1" loc="(170,260)" name="AND Gate"/>
    <comp lib="1" loc="(170,60)" name="AND Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="OR Gate"/>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <comp lib="1" loc="(460,310)" name="OR Gate"/>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="1" loc="(460,440)" name="OR Gate"/>
    <comp lib="1" loc="(460,500)" name="NOT Gate"/>
    <comp lib="1" loc="(460,570)" name="OR Gate"/>
    <comp lib="1" loc="(460,630)" name="NOT Gate"/>
    <comp lib="1" loc="(620,220)" name="NOT Gate"/>
    <comp lib="1" loc="(620,350)" name="NOT Gate"/>
    <comp lib="1" loc="(620,480)" name="NOT Gate"/>
    <comp lib="1" loc="(620,610)" name="NOT Gate"/>
    <comp lib="1" loc="(650,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,610)" name="Controlled Buffer"/>
    <comp lib="4" loc="(480,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(130,370)" to="(380,370)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,60)" to="(550,60)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(200,470)" to="(200,600)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(200,600)" to="(320,600)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,130)" to="(540,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,260)" to="(540,260)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(310,520)" to="(540,520)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,610)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,370)" to="(390,500)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,500)" to="(390,630)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(540,520)" to="(540,570)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(550,370)" to="(550,500)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(550,500)" to="(550,640)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(550,60)" to="(550,240)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(80,190)" to="(320,190)"/>
    <wire from="(80,320)" to="(320,320)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,450)" to="(320,450)"/>
    <wire from="(80,580)" to="(320,580)"/>
    <wire from="(90,660)" to="(340,660)"/>
  </circuit>
</project>
