<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,2570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1030,2570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1050,2570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1070,2570)" name="Ground"/>
    <comp lib="0" loc="(1230,2070)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,1840)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,1730)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,1950)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,2100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLR_INST"/>
    </comp>
    <comp lib="0" loc="(1630,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_INST"/>
    </comp>
    <comp lib="0" loc="(1630,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLE_INST"/>
    </comp>
    <comp lib="0" loc="(240,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(330,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(330,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Power"/>
    <comp lib="0" loc="(360,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLRB"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR1"/>
    </comp>
    <comp lib="0" loc="(370,1640)" name="Ground"/>
    <comp lib="0" loc="(370,1820)" name="Ground"/>
    <comp lib="0" loc="(370,310)" name="Ground"/>
    <comp lib="0" loc="(370,490)" name="Ground"/>
    <comp lib="0" loc="(400,1260)" name="Power"/>
    <comp lib="0" loc="(500,1120)" name="Ground"/>
    <comp lib="0" loc="(520,1320)" name="Ground"/>
    <comp lib="0" loc="(60,30)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Power"/>
    <comp lib="0" loc="(640,1790)" name="Ground"/>
    <comp lib="0" loc="(640,460)" name="Ground"/>
    <comp lib="0" loc="(640,930)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Power"/>
    <comp lib="0" loc="(670,730)" name="Power"/>
    <comp lib="0" loc="(680,1550)" name="Power"/>
    <comp lib="0" loc="(680,220)" name="Power"/>
    <comp lib="0" loc="(760,1120)" name="Ground"/>
    <comp lib="0" loc="(770,1320)" name="Ground"/>
    <comp lib="0" loc="(830,2580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(860,2520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,2570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(930,2570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(950,2570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(970,2570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(990,2570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1520,1680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1520,1710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="1" loc="(390,570)" name="NOT Gate"/>
    <comp lib="1" loc="(400,710)" name="NOT Gate"/>
    <comp lib="1" loc="(830,2510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1010,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1390,1770)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,1820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,1870)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,1920)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,1970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,2020)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,2070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,2120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,740)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,740)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,740)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,740)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,740)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,1500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,1550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,1600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,1650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,1700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,1750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,1800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,1850)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,740)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,740)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,740)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(950,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(970,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1230,2050)" name="74245">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(350,1090)" name="74283"/>
    <comp lib="6" loc="(390,1290)" name="7486"/>
    <comp lib="6" loc="(610,1090)" name="74283"/>
    <comp lib="6" loc="(640,1290)" name="7486"/>
    <comp lib="6" loc="(670,740)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(680,1580)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(680,250)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(880,2520)" name="74245"/>
    <comp loc="(1490,1840)" name="SN74LS173A">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1490,2060)" name="SN74LS173A">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(450,1530)" name="SN74LS173A"/>
    <comp loc="(450,1710)" name="SN74LS173A"/>
    <comp loc="(450,200)" name="SN74LS173A"/>
    <comp loc="(450,380)" name="SN74LS173A"/>
    <wire from="(1010,110)" to="(1010,380)"/>
    <wire from="(1010,1440)" to="(1010,1710)"/>
    <wire from="(1010,1710)" to="(1010,1940)"/>
    <wire from="(1010,1940)" to="(1010,2190)"/>
    <wire from="(1010,1940)" to="(1200,1940)"/>
    <wire from="(1010,20)" to="(1010,110)"/>
    <wire from="(1010,2190)" to="(1010,2490)"/>
    <wire from="(1010,2190)" to="(1760,2190)"/>
    <wire from="(1010,2540)" to="(1010,2550)"/>
    <wire from="(1010,2550)" to="(1010,2570)"/>
    <wire from="(1010,380)" to="(1010,870)"/>
    <wire from="(1010,870)" to="(1010,1440)"/>
    <wire from="(1030,100)" to="(1030,400)"/>
    <wire from="(1030,1430)" to="(1030,1730)"/>
    <wire from="(1030,1730)" to="(1030,1960)"/>
    <wire from="(1030,1960)" to="(1030,2200)"/>
    <wire from="(1030,1960)" to="(1200,1960)"/>
    <wire from="(1030,20)" to="(1030,100)"/>
    <wire from="(1030,2200)" to="(1030,2490)"/>
    <wire from="(1030,2200)" to="(1770,2200)"/>
    <wire from="(1030,2550)" to="(1030,2570)"/>
    <wire from="(1030,400)" to="(1030,890)"/>
    <wire from="(1030,890)" to="(1030,1430)"/>
    <wire from="(1050,1420)" to="(1050,1750)"/>
    <wire from="(1050,1750)" to="(1050,1980)"/>
    <wire from="(1050,1980)" to="(1050,2210)"/>
    <wire from="(1050,1980)" to="(1200,1980)"/>
    <wire from="(1050,20)" to="(1050,90)"/>
    <wire from="(1050,2210)" to="(1050,2490)"/>
    <wire from="(1050,2210)" to="(1780,2210)"/>
    <wire from="(1050,2550)" to="(1050,2570)"/>
    <wire from="(1050,2570)" to="(1050,2580)"/>
    <wire from="(1050,420)" to="(1050,910)"/>
    <wire from="(1050,90)" to="(1050,420)"/>
    <wire from="(1050,910)" to="(1050,1420)"/>
    <wire from="(1070,1410)" to="(1070,1770)"/>
    <wire from="(1070,1770)" to="(1070,2000)"/>
    <wire from="(1070,20)" to="(1070,80)"/>
    <wire from="(1070,2000)" to="(1070,2220)"/>
    <wire from="(1070,2000)" to="(1200,2000)"/>
    <wire from="(1070,2220)" to="(1070,2490)"/>
    <wire from="(1070,2220)" to="(1790,2220)"/>
    <wire from="(1070,2550)" to="(1070,2570)"/>
    <wire from="(1070,440)" to="(1070,930)"/>
    <wire from="(1070,80)" to="(1070,440)"/>
    <wire from="(1070,930)" to="(1070,1410)"/>
    <wire from="(1180,1710)" to="(1180,2020)"/>
    <wire from="(1180,1710)" to="(1520,1710)"/>
    <wire from="(1180,2020)" to="(1200,2020)"/>
    <wire from="(1190,2040)" to="(1190,2060)"/>
    <wire from="(1190,2040)" to="(1200,2040)"/>
    <wire from="(1190,2060)" to="(1230,2060)"/>
    <wire from="(1230,2060)" to="(1230,2070)"/>
    <wire from="(1230,2060)" to="(1270,2060)"/>
    <wire from="(1260,1860)" to="(1270,1860)"/>
    <wire from="(1260,1880)" to="(1270,1880)"/>
    <wire from="(1260,1900)" to="(1270,1900)"/>
    <wire from="(1260,1920)" to="(1270,1920)"/>
    <wire from="(1260,1940)" to="(1270,1940)"/>
    <wire from="(1260,1960)" to="(1390,1960)"/>
    <wire from="(1260,1980)" to="(1300,1980)"/>
    <wire from="(1260,2000)" to="(1290,2000)"/>
    <wire from="(1260,2020)" to="(1280,2020)"/>
    <wire from="(1260,2040)" to="(1270,2040)"/>
    <wire from="(1270,1840)" to="(1270,1860)"/>
    <wire from="(1270,1860)" to="(1270,1880)"/>
    <wire from="(1270,1880)" to="(1270,1900)"/>
    <wire from="(1270,1900)" to="(1270,1920)"/>
    <wire from="(1270,1920)" to="(1270,1940)"/>
    <wire from="(1270,2040)" to="(1270,2060)"/>
    <wire from="(1280,2020)" to="(1280,2110)"/>
    <wire from="(1280,2110)" to="(1390,2110)"/>
    <wire from="(1290,2000)" to="(1290,2060)"/>
    <wire from="(1290,2060)" to="(1390,2060)"/>
    <wire from="(1300,1980)" to="(1300,2010)"/>
    <wire from="(1300,2010)" to="(1390,2010)"/>
    <wire from="(1370,1910)" to="(1370,2050)"/>
    <wire from="(1370,1910)" to="(1390,1910)"/>
    <wire from="(1370,2050)" to="(1450,2050)"/>
    <wire from="(1390,1750)" to="(1390,1770)"/>
    <wire from="(1390,1750)" to="(1480,1750)"/>
    <wire from="(1390,1800)" to="(1390,1820)"/>
    <wire from="(1390,1800)" to="(1470,1800)"/>
    <wire from="(1390,1850)" to="(1390,1870)"/>
    <wire from="(1390,1850)" to="(1460,1850)"/>
    <wire from="(1390,1910)" to="(1390,1920)"/>
    <wire from="(1390,1960)" to="(1390,1970)"/>
    <wire from="(1390,1960)" to="(1450,1960)"/>
    <wire from="(1390,2010)" to="(1390,2020)"/>
    <wire from="(1390,2010)" to="(1440,2010)"/>
    <wire from="(1390,2060)" to="(1390,2070)"/>
    <wire from="(1390,2060)" to="(1420,2060)"/>
    <wire from="(1390,2110)" to="(1390,2120)"/>
    <wire from="(1390,2110)" to="(1410,2110)"/>
    <wire from="(1410,1810)" to="(1410,2110)"/>
    <wire from="(1410,1810)" to="(1490,1810)"/>
    <wire from="(1420,1820)" to="(1420,2060)"/>
    <wire from="(1420,1820)" to="(1490,1820)"/>
    <wire from="(1430,1680)" to="(1430,1760)"/>
    <wire from="(1430,1680)" to="(1520,1680)"/>
    <wire from="(1430,1760)" to="(1430,1770)"/>
    <wire from="(1430,1760)" to="(1490,1760)"/>
    <wire from="(1430,1770)" to="(1430,1980)"/>
    <wire from="(1430,1770)" to="(1490,1770)"/>
    <wire from="(1430,1980)" to="(1430,1990)"/>
    <wire from="(1430,1980)" to="(1490,1980)"/>
    <wire from="(1430,1990)" to="(1490,1990)"/>
    <wire from="(1440,1830)" to="(1440,2010)"/>
    <wire from="(1440,1830)" to="(1490,1830)"/>
    <wire from="(1450,1840)" to="(1450,1960)"/>
    <wire from="(1450,1840)" to="(1490,1840)"/>
    <wire from="(1450,2030)" to="(1450,2050)"/>
    <wire from="(1450,2030)" to="(1490,2030)"/>
    <wire from="(1460,1850)" to="(1460,2040)"/>
    <wire from="(1460,2040)" to="(1490,2040)"/>
    <wire from="(1470,1800)" to="(1470,2050)"/>
    <wire from="(1470,2050)" to="(1490,2050)"/>
    <wire from="(1480,1750)" to="(1480,2060)"/>
    <wire from="(1480,2060)" to="(1490,2060)"/>
    <wire from="(1550,1680)" to="(1630,1680)"/>
    <wire from="(1550,1710)" to="(1630,1710)"/>
    <wire from="(1550,1850)" to="(1550,1860)"/>
    <wire from="(1550,1860)" to="(1580,1860)"/>
    <wire from="(1550,2070)" to="(1550,2100)"/>
    <wire from="(1550,2100)" to="(1580,2100)"/>
    <wire from="(1560,1750)" to="(1950,1750)"/>
    <wire from="(1560,1760)" to="(1570,1760)"/>
    <wire from="(1560,1770)" to="(1570,1770)"/>
    <wire from="(1560,1810)" to="(1790,1810)"/>
    <wire from="(1560,1820)" to="(1780,1820)"/>
    <wire from="(1560,1830)" to="(1770,1830)"/>
    <wire from="(1560,1840)" to="(1760,1840)"/>
    <wire from="(1560,1970)" to="(1950,1970)"/>
    <wire from="(1560,1980)" to="(1570,1980)"/>
    <wire from="(1560,1990)" to="(1570,1990)"/>
    <wire from="(1560,2030)" to="(1750,2030)"/>
    <wire from="(1560,2040)" to="(1740,2040)"/>
    <wire from="(1560,2050)" to="(1730,2050)"/>
    <wire from="(1560,2060)" to="(1720,2060)"/>
    <wire from="(1570,1730)" to="(1570,1760)"/>
    <wire from="(1570,1760)" to="(1570,1770)"/>
    <wire from="(1570,1950)" to="(1570,1980)"/>
    <wire from="(1570,1980)" to="(1570,1990)"/>
    <wire from="(1580,1860)" to="(1580,2100)"/>
    <wire from="(1580,2100)" to="(1600,2100)"/>
    <wire from="(1720,2060)" to="(1720,2150)"/>
    <wire from="(1730,2050)" to="(1730,2160)"/>
    <wire from="(1740,2040)" to="(1740,2170)"/>
    <wire from="(1750,2030)" to="(1750,2180)"/>
    <wire from="(1760,1840)" to="(1760,2190)"/>
    <wire from="(1770,1830)" to="(1770,2200)"/>
    <wire from="(1780,1820)" to="(1780,2210)"/>
    <wire from="(1790,1810)" to="(1790,2220)"/>
    <wire from="(1950,1750)" to="(1950,1970)"/>
    <wire from="(1950,40)" to="(1950,1750)"/>
    <wire from="(200,1410)" to="(1070,1410)"/>
    <wire from="(200,1410)" to="(200,1740)"/>
    <wire from="(200,1740)" to="(380,1740)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(200,80)" to="(1070,80)"/>
    <wire from="(200,80)" to="(200,410)"/>
    <wire from="(210,1420)" to="(1050,1420)"/>
    <wire from="(210,1420)" to="(210,1730)"/>
    <wire from="(210,1730)" to="(380,1730)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(210,90)" to="(1050,90)"/>
    <wire from="(210,90)" to="(210,400)"/>
    <wire from="(220,100)" to="(1030,100)"/>
    <wire from="(220,100)" to="(220,390)"/>
    <wire from="(220,1430)" to="(1030,1430)"/>
    <wire from="(220,1430)" to="(220,1720)"/>
    <wire from="(220,1720)" to="(380,1720)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(230,110)" to="(1010,110)"/>
    <wire from="(230,110)" to="(230,380)"/>
    <wire from="(230,1440)" to="(1010,1440)"/>
    <wire from="(230,1440)" to="(230,1710)"/>
    <wire from="(230,1710)" to="(380,1710)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(240,120)" to="(990,120)"/>
    <wire from="(240,1390)" to="(370,1390)"/>
    <wire from="(240,1450)" to="(240,1560)"/>
    <wire from="(240,1450)" to="(990,1450)"/>
    <wire from="(240,1560)" to="(380,1560)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,130)" to="(970,130)"/>
    <wire from="(250,1460)" to="(250,1550)"/>
    <wire from="(250,1460)" to="(970,1460)"/>
    <wire from="(250,1550)" to="(380,1550)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,140)" to="(950,140)"/>
    <wire from="(260,1470)" to="(260,1540)"/>
    <wire from="(260,1470)" to="(950,1470)"/>
    <wire from="(260,1540)" to="(380,1540)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(270,1480)" to="(270,1530)"/>
    <wire from="(270,1480)" to="(930,1480)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,150)" to="(930,150)"/>
    <wire from="(270,1530)" to="(380,1530)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(330,1000)" to="(330,1130)"/>
    <wire from="(330,1000)" to="(500,1000)"/>
    <wire from="(330,1130)" to="(360,1130)"/>
    <wire from="(330,1860)" to="(360,1860)"/>
    <wire from="(330,1900)" to="(360,1900)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(340,1040)" to="(340,1200)"/>
    <wire from="(340,1040)" to="(380,1040)"/>
    <wire from="(340,1200)" to="(560,1200)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(360,1500)" to="(360,1690)"/>
    <wire from="(360,1500)" to="(390,1500)"/>
    <wire from="(360,1690)" to="(390,1690)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(370,1220)" to="(370,1390)"/>
    <wire from="(370,1220)" to="(420,1220)"/>
    <wire from="(370,1390)" to="(420,1390)"/>
    <wire from="(370,1600)" to="(370,1610)"/>
    <wire from="(370,1600)" to="(380,1600)"/>
    <wire from="(370,1610)" to="(370,1640)"/>
    <wire from="(370,1610)" to="(380,1610)"/>
    <wire from="(370,1780)" to="(370,1790)"/>
    <wire from="(370,1780)" to="(380,1780)"/>
    <wire from="(370,1790)" to="(370,1820)"/>
    <wire from="(370,1790)" to="(380,1790)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,1040)" to="(380,1060)"/>
    <wire from="(380,1120)" to="(380,1210)"/>
    <wire from="(380,1210)" to="(520,1210)"/>
    <wire from="(390,1500)" to="(390,1520)"/>
    <wire from="(390,1690)" to="(390,1700)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,1860)" to="(470,1860)"/>
    <wire from="(390,1900)" to="(780,1900)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(390,570)" to="(780,570)"/>
    <wire from="(400,1040)" to="(400,1060)"/>
    <wire from="(400,1040)" to="(540,1040)"/>
    <wire from="(400,1120)" to="(400,1160)"/>
    <wire from="(400,1160)" to="(550,1160)"/>
    <wire from="(400,1320)" to="(400,1400)"/>
    <wire from="(400,1400)" to="(790,1400)"/>
    <wire from="(400,710)" to="(720,710)"/>
    <wire from="(420,1120)" to="(420,1170)"/>
    <wire from="(420,1170)" to="(520,1170)"/>
    <wire from="(420,1220)" to="(420,1260)"/>
    <wire from="(420,1220)" to="(480,1220)"/>
    <wire from="(420,1260)" to="(420,1270)"/>
    <wire from="(420,1320)" to="(420,1380)"/>
    <wire from="(420,1380)" to="(420,1390)"/>
    <wire from="(420,1380)" to="(480,1380)"/>
    <wire from="(420,990)" to="(420,1060)"/>
    <wire from="(420,990)" to="(480,990)"/>
    <wire from="(440,1030)" to="(440,1060)"/>
    <wire from="(440,1030)" to="(500,1030)"/>
    <wire from="(440,1120)" to="(440,1150)"/>
    <wire from="(440,1150)" to="(560,1150)"/>
    <wire from="(440,1230)" to="(440,1260)"/>
    <wire from="(440,1230)" to="(550,1230)"/>
    <wire from="(440,1320)" to="(440,1360)"/>
    <wire from="(440,1360)" to="(570,1360)"/>
    <wire from="(450,1530)" to="(520,1530)"/>
    <wire from="(450,1540)" to="(550,1540)"/>
    <wire from="(450,1550)" to="(530,1550)"/>
    <wire from="(450,1560)" to="(520,1560)"/>
    <wire from="(450,1600)" to="(470,1600)"/>
    <wire from="(450,1610)" to="(470,1610)"/>
    <wire from="(450,1710)" to="(530,1710)"/>
    <wire from="(450,1720)" to="(530,1720)"/>
    <wire from="(450,1730)" to="(520,1730)"/>
    <wire from="(450,1740)" to="(510,1740)"/>
    <wire from="(450,1780)" to="(470,1780)"/>
    <wire from="(450,1790)" to="(470,1790)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(460,1050)" to="(570,1050)"/>
    <wire from="(460,1120)" to="(460,1260)"/>
    <wire from="(460,1320)" to="(460,1390)"/>
    <wire from="(460,1390)" to="(800,1390)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(460,770)" to="(460,1020)"/>
    <wire from="(460,770)" to="(640,770)"/>
    <wire from="(470,1600)" to="(470,1610)"/>
    <wire from="(470,1610)" to="(470,1780)"/>
    <wire from="(470,1780)" to="(470,1790)"/>
    <wire from="(470,1790)" to="(470,1860)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(480,1020)" to="(480,1060)"/>
    <wire from="(480,1120)" to="(480,1140)"/>
    <wire from="(480,1140)" to="(600,1140)"/>
    <wire from="(480,1220)" to="(480,1260)"/>
    <wire from="(480,1220)" to="(670,1220)"/>
    <wire from="(480,1320)" to="(480,1350)"/>
    <wire from="(480,1350)" to="(480,1380)"/>
    <wire from="(480,1350)" to="(670,1350)"/>
    <wire from="(480,210)" to="(480,540)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,740)" to="(480,790)"/>
    <wire from="(480,790)" to="(480,990)"/>
    <wire from="(480,790)" to="(640,790)"/>
    <wire from="(490,220)" to="(490,530)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(500,1010)" to="(500,1030)"/>
    <wire from="(500,1010)" to="(880,1010)"/>
    <wire from="(500,1240)" to="(500,1260)"/>
    <wire from="(500,1240)" to="(540,1240)"/>
    <wire from="(500,1320)" to="(500,1340)"/>
    <wire from="(500,1340)" to="(560,1340)"/>
    <wire from="(500,230)" to="(500,520)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,740)" to="(500,810)"/>
    <wire from="(500,810)" to="(500,1000)"/>
    <wire from="(500,810)" to="(640,810)"/>
    <wire from="(510,1740)" to="(510,1840)"/>
    <wire from="(510,1840)" to="(550,1840)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(510,580)" to="(590,580)"/>
    <wire from="(520,1210)" to="(520,1260)"/>
    <wire from="(520,1490)" to="(520,1530)"/>
    <wire from="(520,1490)" to="(550,1490)"/>
    <wire from="(520,1560)" to="(520,1640)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,1640)" to="(550,1640)"/>
    <wire from="(520,1730)" to="(520,1790)"/>
    <wire from="(520,1790)" to="(550,1790)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(520,740)" to="(520,830)"/>
    <wire from="(520,830)" to="(520,1170)"/>
    <wire from="(520,830)" to="(640,830)"/>
    <wire from="(530,1550)" to="(530,1590)"/>
    <wire from="(530,1590)" to="(550,1590)"/>
    <wire from="(530,1690)" to="(530,1710)"/>
    <wire from="(530,1690)" to="(550,1690)"/>
    <wire from="(530,1720)" to="(530,1740)"/>
    <wire from="(530,1740)" to="(550,1740)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(540,1240)" to="(540,1380)"/>
    <wire from="(540,1380)" to="(810,1380)"/>
    <wire from="(540,740)" to="(540,850)"/>
    <wire from="(540,850)" to="(540,950)"/>
    <wire from="(540,850)" to="(640,850)"/>
    <wire from="(540,950)" to="(740,950)"/>
    <wire from="(540,980)" to="(540,1040)"/>
    <wire from="(540,980)" to="(850,980)"/>
    <wire from="(550,1230)" to="(550,1370)"/>
    <wire from="(550,1370)" to="(820,1370)"/>
    <wire from="(550,1490)" to="(550,1500)"/>
    <wire from="(550,1490)" to="(630,1490)"/>
    <wire from="(550,1540)" to="(550,1550)"/>
    <wire from="(550,1540)" to="(620,1540)"/>
    <wire from="(550,1590)" to="(550,1600)"/>
    <wire from="(550,1590)" to="(610,1590)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(550,1640)" to="(550,1650)"/>
    <wire from="(550,1640)" to="(600,1640)"/>
    <wire from="(550,1690)" to="(550,1700)"/>
    <wire from="(550,1690)" to="(590,1690)"/>
    <wire from="(550,1740)" to="(550,1750)"/>
    <wire from="(550,1740)" to="(570,1740)"/>
    <wire from="(550,1790)" to="(550,1800)"/>
    <wire from="(550,1790)" to="(580,1790)"/>
    <wire from="(550,1840)" to="(550,1850)"/>
    <wire from="(550,1840)" to="(590,1840)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(550,990)" to="(550,1160)"/>
    <wire from="(550,990)" to="(860,990)"/>
    <wire from="(560,1000)" to="(560,1150)"/>
    <wire from="(560,1000)" to="(870,1000)"/>
    <wire from="(560,1200)" to="(560,1340)"/>
    <wire from="(560,740)" to="(560,870)"/>
    <wire from="(560,870)" to="(560,960)"/>
    <wire from="(560,870)" to="(640,870)"/>
    <wire from="(560,960)" to="(680,960)"/>
    <wire from="(570,1050)" to="(570,1360)"/>
    <wire from="(570,1710)" to="(570,1740)"/>
    <wire from="(570,1710)" to="(630,1710)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(570,520)" to="(870,520)"/>
    <wire from="(580,1150)" to="(620,1150)"/>
    <wire from="(580,1730)" to="(580,1790)"/>
    <wire from="(580,1730)" to="(620,1730)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(580,530)" to="(860,530)"/>
    <wire from="(580,740)" to="(580,890)"/>
    <wire from="(580,890)" to="(580,1150)"/>
    <wire from="(580,890)" to="(640,890)"/>
    <wire from="(590,1030)" to="(590,1210)"/>
    <wire from="(590,1030)" to="(640,1030)"/>
    <wire from="(590,1210)" to="(790,1210)"/>
    <wire from="(590,1530)" to="(590,1690)"/>
    <wire from="(590,1530)" to="(830,1530)"/>
    <wire from="(590,1690)" to="(650,1690)"/>
    <wire from="(590,1750)" to="(590,1840)"/>
    <wire from="(590,1750)" to="(610,1750)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(590,540)" to="(850,540)"/>
    <wire from="(60,1620)" to="(380,1620)"/>
    <wire from="(60,1620)" to="(60,1800)"/>
    <wire from="(60,1800)" to="(380,1800)"/>
    <wire from="(60,290)" to="(380,290)"/>
    <wire from="(60,290)" to="(60,470)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(60,40)" to="(1950,40)"/>
    <wire from="(60,40)" to="(60,290)"/>
    <wire from="(60,470)" to="(380,470)"/>
    <wire from="(60,470)" to="(60,1620)"/>
    <wire from="(600,1040)" to="(600,1140)"/>
    <wire from="(600,1040)" to="(760,1040)"/>
    <wire from="(600,1520)" to="(600,1640)"/>
    <wire from="(600,1520)" to="(820,1520)"/>
    <wire from="(600,1640)" to="(600,1670)"/>
    <wire from="(600,1670)" to="(650,1670)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,360)" to="(600,510)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(600,510)" to="(890,510)"/>
    <wire from="(600,740)" to="(600,910)"/>
    <wire from="(600,910)" to="(600,970)"/>
    <wire from="(600,910)" to="(640,910)"/>
    <wire from="(600,970)" to="(790,970)"/>
    <wire from="(610,1510)" to="(610,1590)"/>
    <wire from="(610,1510)" to="(810,1510)"/>
    <wire from="(610,1590)" to="(610,1650)"/>
    <wire from="(610,1650)" to="(650,1650)"/>
    <wire from="(610,1750)" to="(610,1830)"/>
    <wire from="(610,1750)" to="(650,1750)"/>
    <wire from="(610,1830)" to="(860,1830)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(610,500)" to="(900,500)"/>
    <wire from="(620,1120)" to="(620,1150)"/>
    <wire from="(620,1500)" to="(620,1540)"/>
    <wire from="(620,1500)" to="(800,1500)"/>
    <wire from="(620,1540)" to="(620,1630)"/>
    <wire from="(620,1630)" to="(650,1630)"/>
    <wire from="(620,1730)" to="(620,1820)"/>
    <wire from="(620,1730)" to="(650,1730)"/>
    <wire from="(620,1820)" to="(850,1820)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,400)" to="(620,490)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,490)" to="(910,490)"/>
    <wire from="(630,1200)" to="(630,1330)"/>
    <wire from="(630,1200)" to="(780,1200)"/>
    <wire from="(630,1330)" to="(690,1330)"/>
    <wire from="(630,1490)" to="(630,1610)"/>
    <wire from="(630,1490)" to="(790,1490)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(630,1610)" to="(650,1610)"/>
    <wire from="(630,1710)" to="(630,1810)"/>
    <wire from="(630,1710)" to="(650,1710)"/>
    <wire from="(630,1810)" to="(840,1810)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,480)" to="(920,480)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(640,1030)" to="(640,1060)"/>
    <wire from="(640,1120)" to="(640,1170)"/>
    <wire from="(640,1170)" to="(770,1170)"/>
    <wire from="(640,1570)" to="(640,1590)"/>
    <wire from="(640,1570)" to="(680,1570)"/>
    <wire from="(640,1590)" to="(650,1590)"/>
    <wire from="(640,1770)" to="(640,1790)"/>
    <wire from="(640,1770)" to="(650,1770)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(650,1320)" to="(650,1360)"/>
    <wire from="(650,1360)" to="(830,1360)"/>
    <wire from="(660,1030)" to="(660,1060)"/>
    <wire from="(660,1030)" to="(900,1030)"/>
    <wire from="(660,1060)" to="(660,1070)"/>
    <wire from="(660,1120)" to="(660,1150)"/>
    <wire from="(660,1150)" to="(910,1150)"/>
    <wire from="(670,1220)" to="(670,1260)"/>
    <wire from="(670,1220)" to="(730,1220)"/>
    <wire from="(670,1320)" to="(670,1340)"/>
    <wire from="(670,1340)" to="(670,1350)"/>
    <wire from="(670,1340)" to="(730,1340)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(680,1120)" to="(680,1180)"/>
    <wire from="(680,1180)" to="(790,1180)"/>
    <wire from="(680,1550)" to="(680,1570)"/>
    <wire from="(680,1570)" to="(720,1570)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(680,960)" to="(680,1060)"/>
    <wire from="(690,1230)" to="(690,1260)"/>
    <wire from="(690,1230)" to="(860,1230)"/>
    <wire from="(690,1320)" to="(690,1330)"/>
    <wire from="(700,1020)" to="(700,1060)"/>
    <wire from="(700,1020)" to="(890,1020)"/>
    <wire from="(700,1120)" to="(700,1140)"/>
    <wire from="(700,1140)" to="(920,1140)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(700,790)" to="(930,790)"/>
    <wire from="(700,810)" to="(950,810)"/>
    <wire from="(700,830)" to="(970,830)"/>
    <wire from="(700,850)" to="(990,850)"/>
    <wire from="(700,870)" to="(1010,870)"/>
    <wire from="(700,890)" to="(1030,890)"/>
    <wire from="(700,910)" to="(1050,910)"/>
    <wire from="(700,930)" to="(1070,930)"/>
    <wire from="(710,1160)" to="(710,1260)"/>
    <wire from="(710,1160)" to="(720,1160)"/>
    <wire from="(710,1320)" to="(710,1350)"/>
    <wire from="(710,1350)" to="(840,1350)"/>
    <wire from="(710,1590)" to="(720,1590)"/>
    <wire from="(710,1610)" to="(780,1610)"/>
    <wire from="(710,1630)" to="(930,1630)"/>
    <wire from="(710,1650)" to="(950,1650)"/>
    <wire from="(710,1670)" to="(970,1670)"/>
    <wire from="(710,1690)" to="(990,1690)"/>
    <wire from="(710,1710)" to="(1010,1710)"/>
    <wire from="(710,1730)" to="(1030,1730)"/>
    <wire from="(710,1750)" to="(1050,1750)"/>
    <wire from="(710,1770)" to="(1070,1770)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(710,300)" to="(930,300)"/>
    <wire from="(710,320)" to="(950,320)"/>
    <wire from="(710,340)" to="(970,340)"/>
    <wire from="(710,360)" to="(990,360)"/>
    <wire from="(710,380)" to="(1010,380)"/>
    <wire from="(710,400)" to="(1030,400)"/>
    <wire from="(710,420)" to="(1050,420)"/>
    <wire from="(710,440)" to="(1070,440)"/>
    <wire from="(710,730)" to="(710,750)"/>
    <wire from="(720,1050)" to="(720,1060)"/>
    <wire from="(720,1050)" to="(780,1050)"/>
    <wire from="(720,1120)" to="(720,1160)"/>
    <wire from="(720,1570)" to="(720,1590)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,710)" to="(720,770)"/>
    <wire from="(730,1220)" to="(730,1260)"/>
    <wire from="(730,1220)" to="(740,1220)"/>
    <wire from="(730,1320)" to="(730,1340)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(740,1120)" to="(740,1220)"/>
    <wire from="(740,950)" to="(740,1060)"/>
    <wire from="(750,1240)" to="(750,1260)"/>
    <wire from="(750,1240)" to="(850,1240)"/>
    <wire from="(750,1320)" to="(750,1330)"/>
    <wire from="(750,1330)" to="(790,1330)"/>
    <wire from="(760,1040)" to="(760,1060)"/>
    <wire from="(770,1170)" to="(770,1260)"/>
    <wire from="(780,1050)" to="(780,1200)"/>
    <wire from="(780,1610)" to="(780,1900)"/>
    <wire from="(780,280)" to="(780,570)"/>
    <wire from="(790,1210)" to="(790,1330)"/>
    <wire from="(790,1400)" to="(790,1490)"/>
    <wire from="(790,270)" to="(790,470)"/>
    <wire from="(790,470)" to="(880,470)"/>
    <wire from="(790,970)" to="(790,1180)"/>
    <wire from="(800,1390)" to="(800,1500)"/>
    <wire from="(810,1380)" to="(810,1510)"/>
    <wire from="(820,1370)" to="(820,1520)"/>
    <wire from="(830,1360)" to="(830,1530)"/>
    <wire from="(830,2460)" to="(830,2510)"/>
    <wire from="(830,2460)" to="(910,2460)"/>
    <wire from="(830,2510)" to="(830,2520)"/>
    <wire from="(830,2540)" to="(830,2580)"/>
    <wire from="(840,1350)" to="(840,1810)"/>
    <wire from="(850,1240)" to="(850,1820)"/>
    <wire from="(850,540)" to="(850,980)"/>
    <wire from="(860,1230)" to="(860,1830)"/>
    <wire from="(860,2480)" to="(860,2520)"/>
    <wire from="(860,2480)" to="(890,2480)"/>
    <wire from="(860,2520)" to="(860,2560)"/>
    <wire from="(860,2560)" to="(890,2560)"/>
    <wire from="(860,530)" to="(860,990)"/>
    <wire from="(870,520)" to="(870,1000)"/>
    <wire from="(880,470)" to="(880,1010)"/>
    <wire from="(890,2480)" to="(890,2490)"/>
    <wire from="(890,2540)" to="(890,2550)"/>
    <wire from="(890,2550)" to="(890,2560)"/>
    <wire from="(890,510)" to="(890,1020)"/>
    <wire from="(900,500)" to="(900,1030)"/>
    <wire from="(910,2460)" to="(910,2490)"/>
    <wire from="(910,2550)" to="(910,2570)"/>
    <wire from="(910,490)" to="(910,1150)"/>
    <wire from="(920,480)" to="(920,1140)"/>
    <wire from="(930,1480)" to="(930,1630)"/>
    <wire from="(930,150)" to="(930,300)"/>
    <wire from="(930,1630)" to="(930,1860)"/>
    <wire from="(930,1860)" to="(1200,1860)"/>
    <wire from="(930,1860)" to="(930,2150)"/>
    <wire from="(930,20)" to="(930,150)"/>
    <wire from="(930,2150)" to="(1720,2150)"/>
    <wire from="(930,2150)" to="(930,2490)"/>
    <wire from="(930,2490)" to="(930,2500)"/>
    <wire from="(930,2550)" to="(930,2570)"/>
    <wire from="(930,300)" to="(930,790)"/>
    <wire from="(930,790)" to="(930,1480)"/>
    <wire from="(950,140)" to="(950,320)"/>
    <wire from="(950,1470)" to="(950,1650)"/>
    <wire from="(950,1650)" to="(950,1880)"/>
    <wire from="(950,1880)" to="(1200,1880)"/>
    <wire from="(950,1880)" to="(950,2160)"/>
    <wire from="(950,20)" to="(950,140)"/>
    <wire from="(950,2160)" to="(1730,2160)"/>
    <wire from="(950,2160)" to="(950,2490)"/>
    <wire from="(950,2550)" to="(950,2570)"/>
    <wire from="(950,320)" to="(950,810)"/>
    <wire from="(950,810)" to="(950,1470)"/>
    <wire from="(970,130)" to="(970,340)"/>
    <wire from="(970,1460)" to="(970,1670)"/>
    <wire from="(970,1670)" to="(970,1900)"/>
    <wire from="(970,1900)" to="(1200,1900)"/>
    <wire from="(970,1900)" to="(970,2170)"/>
    <wire from="(970,20)" to="(970,130)"/>
    <wire from="(970,2170)" to="(1740,2170)"/>
    <wire from="(970,2170)" to="(970,2490)"/>
    <wire from="(970,2550)" to="(970,2570)"/>
    <wire from="(970,340)" to="(970,830)"/>
    <wire from="(970,830)" to="(970,1460)"/>
    <wire from="(990,120)" to="(990,360)"/>
    <wire from="(990,1450)" to="(990,1690)"/>
    <wire from="(990,1690)" to="(990,1920)"/>
    <wire from="(990,1920)" to="(1200,1920)"/>
    <wire from="(990,1920)" to="(990,2180)"/>
    <wire from="(990,20)" to="(990,120)"/>
    <wire from="(990,2180)" to="(1750,2180)"/>
    <wire from="(990,2180)" to="(990,2490)"/>
    <wire from="(990,2550)" to="(990,2570)"/>
    <wire from="(990,360)" to="(990,850)"/>
    <wire from="(990,850)" to="(990,1450)"/>
  </circuit>
  <circuit name="SN74LS173A">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SN74LS173A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="105">74LS173</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="80,190" x="50" y="60"/>
      <circ-port dir="in" pin="80,240" x="120" y="130"/>
      <circ-port dir="in" pin="80,280" x="120" y="140"/>
      <circ-port dir="in" pin="80,320" x="50" y="70"/>
      <circ-port dir="in" pin="80,370" x="50" y="150"/>
      <circ-port dir="in" pin="80,40" x="50" y="130"/>
      <circ-port dir="in" pin="80,450" x="50" y="80"/>
      <circ-port dir="in" pin="80,580" x="50" y="90"/>
      <circ-port dir="in" pin="80,80" x="50" y="140"/>
      <circ-port dir="in" pin="90,660" x="60" y="50"/>
      <circ-port dir="out" pin="670,220" x="120" y="60"/>
      <circ-port dir="out" pin="670,350" x="120" y="70"/>
      <circ-port dir="out" pin="670,480" x="120" y="80"/>
      <circ-port dir="out" pin="670,610" x="120" y="90"/>
    </appear>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="1" loc="(110,280)" name="NOT Gate"/>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="1" loc="(130,370)" name="NOT Gate"/>
    <comp lib="1" loc="(170,260)" name="AND Gate"/>
    <comp lib="1" loc="(170,60)" name="AND Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="OR Gate"/>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <comp lib="1" loc="(460,310)" name="OR Gate"/>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="1" loc="(460,440)" name="OR Gate"/>
    <comp lib="1" loc="(460,500)" name="NOT Gate"/>
    <comp lib="1" loc="(460,570)" name="OR Gate"/>
    <comp lib="1" loc="(460,630)" name="NOT Gate"/>
    <comp lib="1" loc="(620,220)" name="NOT Gate"/>
    <comp lib="1" loc="(620,350)" name="NOT Gate"/>
    <comp lib="1" loc="(620,480)" name="NOT Gate"/>
    <comp lib="1" loc="(620,610)" name="NOT Gate"/>
    <comp lib="1" loc="(650,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,610)" name="Controlled Buffer"/>
    <comp lib="4" loc="(480,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(130,370)" to="(380,370)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,60)" to="(550,60)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(200,470)" to="(200,600)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(200,600)" to="(320,600)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,130)" to="(540,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,260)" to="(540,260)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(310,520)" to="(540,520)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,610)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,370)" to="(390,500)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,500)" to="(390,630)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(540,520)" to="(540,570)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(550,370)" to="(550,500)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(550,500)" to="(550,640)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(550,60)" to="(550,240)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(80,190)" to="(320,190)"/>
    <wire from="(80,320)" to="(320,320)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,450)" to="(320,450)"/>
    <wire from="(80,580)" to="(320,580)"/>
    <wire from="(90,660)" to="(340,660)"/>
  </circuit>
</project>
